version: '{build}'

clone_depth: 50

cache:
  - '%LOCALAPPDATA%\Microsoft\dotnet -> appveyor.yml'
  - '%USERPROFILE%\.nuget\packages -> appveyor.yml, **\project.json, Nuget.Config'

before_build:
  # Install dotnet cli
  - appveyor DownloadFile https://raw.githubusercontent.com/dotnet/cli/v1.0.0-preview2/scripts/obtain/dotnet-install.ps1
  - powershell -File dotnet-install.ps1
  - set PATH=%PATH%;%LOCALAPPDATA%\Microsoft\dotnet
  - dotnet --version

  # Restore packages
  - dotnet restore .\UnitConversion
  - dotnet restore .\UnitConversionTests

build_script:
  - dotnet build .\UnitConversion
  - dotnet build .\UnitConversion

test_script:
  # .NET Core
  - dotnet test .\UnitConversionTests

after_test:
  - dotnet pack .\UnitConversion --configuration=Release --output=".\Nuget"

artifacts:
  - path: .\Nuget\*.nupkg
